<?php
$config = array(
    'logfile' => '/dev/null',
    'mongodb' => 'mongodb://localhost/pybot',
    'irc_server' => 'ops.seepies.net',
    'irc_port' => 6667,
    'irc_handle' => 'oldpybot',
    'irc_channels' => array(
        '#torontotalk',
        '#trivia',
        '#botchat',
        '#botdev'
    ),
    'default_chan' => '#torontotalk',
    'admin_chan' => '#botdev',
    'log_stats' => false,
    'log_history' => true,
    'debug' => false,
    'banned_users' => array(
        'igor',
        'nupogodi'
    )
);

